<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Josue Francisco
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>JF Baseball Training</title>
<link href="styles.css" rel="stylesheet" />

</head>


<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="JF_logo.png" alt="JF Baseball Training Logo" width="900" /></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <br />
	  <li><a href = "services.html">Services</a></li>
	  <br />
	  <li><a href = "reviews.html">Reviews</a></li>
	  <br />
	  <li><a href = "contact.html">Contact</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<p>Here at JF Baseball Training, we are passionate about the sport of baseball! Our instructors are the best, with experience as both a player and a teacher.</p>
<p>We want every private lesson or camp to be a fun environment filled with applicable advice. 
We offer detailed guidance from qualified coaches who strive to teach proper techniques and fundamentalsto make each player successful at their current 
level and prepare them for the future.</p>
<br />
<p>JF Baseball Training camps are open to any and all participants, limited only by age, grade, and space.</p>
<br />

<video width="445" controls autoplay>
<source src="training_video.MP4" type="video/mp4" />
</video>

<table>
<h3>Youth Camps</h3>
  <tr>
	<td>All Skills</td>
	<td>2nd - 8th Grade</td>
	<td>$100</td>
  </tr>
  <tr>
	<td>Under the Lights</td>
	<td>2nd - 8th Grade</td>
	<td>$90</td>
  </tr>
</table>

<br />
<figure>
  <img src = "baseball.png" alt = "Baseball"  width="25"/>
</figure>
<br />

<table>
<h3>High School Camps</h3>
	<tr>
		<td>All Skills</td>
		<td>9th - 12th Grade</td>
		<td>$100</td>
	</tr>
	<tr>
		<td>Catching</td>
		<td>9th - 12th Grade</td>
		<td>$95</td>
	</tr>
		<tr>
		<td>Hitting</td>
		<td>9th - 12th Grade</td>
		<td>$95</td>
	</tr>
	<tr>	
		<td>Pitching</td>
		<td>9th - 12th Grade</td>
		<td>$95</td>
	</tr>
	<tr>
		<td>Under the Lights</td>
		<td>9th - 12th Grade</td>
		<td>$95</td>
	</tr>
</table>

<br />
<figure>
  <img src = "baseball.png" alt = "Baseball"  width="25"/>
</figure>
<br />


<h3>Private Lessons</h3>
<p>Get one-on-one attention and training from our best instructors! Each session is tailored specially for each athlete's needs and goals.
We guarantee significant improvement in your athlete's level of skill.</p>
</p>
<br />
<table>
	<tr>
		<td>Pitching, Hitting, Catching, Defense, Mental</td>
		<td>All ages</td>
		<td>$140</td>
	</tr>
</table>
<br />
<br />
<h3>Please <a href="contact.html">contact us</a> if you have any questions!</h3>
<br />
<br />


<p><strong>SPECIAL NOTE:</strong> All those participating in a camp through JF Baseball Training is required to submit a waiver!</p>


</article> <!-- end main -->




<aside> 

<h3>Upcoming Camp Dates</h3>

<figure>
  <img src = "baseball.png" alt = "Baseball"  width="25"/>
</figure>

<br />

<p><strong>2nd - 8th Grade</strong></p>
	<li>All Skills - Saturday, May 6</li>
	<li>Under the Lights - Tuesday, May 9</li>
	<li>All Skills - Saturday, May 20</li>
	<li>Under the Lights - Tuesday, May 23</li>

<br />

<p><strong>High School</strong></p>
	<li>All Skills - Sunday, May 7</li>
	<li>Under the Lights - Thursday, May 11</li>
	<li>Catching - Friday, May 12</li>
	<li>Pitching - Friday, May 19</li>
	<li>Under the Lights - Thursday, May 25</li>
	<li>Hitting - Friday, May 26</li>
	
	<br />
	<br />
	
	<br />
	<p><a href="www.facebook.com">
	   <img src="Facebook_logo.png" alt="Facebook Logo" width="75px" /></a>
	   <a href="www.instagram.com">
	   <img src="Instagram_logo.png" alt="Instagram Logo" width="75px" />
	   </a>
	</p>	

</aside>   
  

<footer> 
	<p>JF Baseball Training<br />
	1234 State Street &bull; New York, NY 10001<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> &bull; 
	<a href = "https://www.instagram.com/">Instagram</a> &bull;
	<a href = "https://www.google.com/maps">Directions</a> &bull; 
	<a href = "contact.html">Email Us</a></p>
</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>
